@use "_instruments" as *;
.Clients-say {
  position: relative;
  z-index: 4;
  &__wrapper {
    position: relative;
  }

  .arrow {
    top: resizing(253, 170, 1390, 1024);
    right: resizing(95, 10, 1366, 1024);
    @media (max-width: 1024px) {
      top: resizing(170, 130, 1024, 768);
    }
    @media (max-width: 768px) {
      top: 140px;
    }
    @media (max-width: 395px) {
      top: 195px;
    }
    @media (max-width: 340px) {
      top: 210px;
    }
  }
  .arrow-prev {
    left: auto;
    right: resizing(190, 105, 1440, 1024);
  }
}
.feedback-card {
  display: flex;
  column-gap: resizing(20, 10);
  align-items: center;
  @media (max-width: 550px) {
    flex-direction: column;
  }
  &__img {
    border-radius: 0px 88px 88px 0px;
    max-width: 673px;
    max-height: 712px;
    @media (max-width: 550px) {
      margin-right: 10px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    @media (max-width: 550px) {
      order: -1;
      margin-left: 10px;
    }
  }
  &__icons {
    margin-bottom: resizing(40, 15);
  }
  &__text {
    @include st-desc-text;
    width: resizing(550, 200);
    margin-bottom: resizing(54, 20);
    @media (max-width: 550px) {
      order: 1;
      width: 98%;
      margin-top: 10px;
    }
  }
  &__client {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 6px resizing(20, 10);
  }
  &__foto {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    border-radius: $borderRad;
    width: resizing(112, 100, 1366, 768);
  }
  &__name {
    align-self: self-end;
    color: $productTitColor;
    font-family: $fontPlayfairDisplay;
    font-style: italic;
    font-size: resizing(32, 20);
    font-weight: 400;
    line-height: resizing(43, 30);
  }
  &__country {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    align-self: start;
    @include st-desc-text;
  }
}
